{
  "expo": {
    "name": "brother",
    "slug": "brother",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./b-logo.svg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./logo.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./b-logo.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./b-logo.svg"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
